<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Movies</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        body {
            background-color: #1c1c1c;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

    .movie-card {
      background-color: #333333;
      margin-bottom: 20px;
        border: none; /* Убираем обводку */

    }

    .movie-card .card-img-top {
      height: 200px;
      object-fit: cover;
    }

    .search-form .form-control {
      background-color: #2a2a2a;
      color: #ffffff;
      border-color: #3d3d3d;
    }

    .card-title {
      color: #ff3b3b;
    }

    .btn-primary {
      background-color: #ff3b3b;
      border-color: #ff3b3b;
    }

    .btn-primary:hover {
      background-color: #e60000;
      border-color: #e60000;
    }
  </style>
</head>
<body>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-12 d-flex justify-content-between align-items-center">
      <h2>Search Movies</h2>
      <form th:action="@{/movies/search}" method="GET" class="search-form">
        <div class="form-inline">
          <div class="form-group mr-2">
            <input type="text" class="form-control" id="searchInput" name="title" required>
          </div>
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>
    </div>
  </div>

  <div th:if="${#request.userPrincipal != null}">
    <!-- Показать кнопку профиля для аутентифицированного пользователя -->
    <a href="/profile" class="btn btn-primary">Profile</a>
    <!-- Показать кнопку "Create Movie" только для пользователей с ролью "ADMIN" -->
    <div sec:authorize="hasAuthority('ADMIN')">
      </br>
      <a href="/movies/create" class="btn btn-primary">Create Movie</a>
    </div>
  </div>

  <div th:unless="${#request.userPrincipal != null}">
    <!-- Показать кнопки регистрации и входа для неаутентифицированного пользователя -->
    <a href="/registration" class="btn btn-primary">Register</a>
    <a href="/login" class="btn btn-primary">Login</a>
  </div>

  </br>

  <div class="row">
    <div th:each="movie : ${movies}" class="col-md-3">
      <div class="card movie-card">
        <a th:href="@{/movies/{id}(id=${movie.id})}">
          <img class="card-img-top" th:src="@{/{filename}(filename=${movie.coverImage})}" alt="Movie Cover">
          <div class="card-body">
            <h5 class="card-title" th:text="${movie.title}"></h5>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="row" th:if="${movie}">
    <div class="col-md-12">
      <h2 th:text="${movie.title}"></h2>
      <!-- Display other movie details here -->
    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
