<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Video Player</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Video Player</h1>
    <div class="video-container">
        <video id="myVideo" th:src="@{${film}}" width="100%" controls></video>
    </div>
</div>

<script>
    var video = document.getElementById("myVideo");

    // Функция для включения полноэкранного режима
    function enterFullscreen() {
        if (video.requestFullscreen) {
            video.requestFullscreen();
        } else if (video.mozRequestFullScreen) { // Для Firefox
            video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) { // Для Chrome, Safari и Opera
            video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) { // Для Internet Explorer и Edge
            video.msRequestFullscreen();
        }
    }

    // Функция для выхода из полноэкранного режима
    function exitFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { // Для Firefox
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { // Для Chrome, Safari и Opera
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { // Для Internet Explorer и Edge
            document.msExitFullscreen();
        }
    }

    // Обработчик щелчка для включения/выключения полноэкранного режима
    video.addEventListener("click", function() {
        if (document.fullscreenElement || document.webkitFullscreenElement ||
            document.mozFullScreenElement || document.msFullscreenElement) {
            exitFullscreen();
        } else {
            enterFullscreen();
        }
    });

    // Обработчик нажатия клавиш
    document.addEventListener("keydown", function(event) {
        switch(event.keyCode) {
            case 37: // Стрелка влево
                video.currentTime -= 5;
                break;
            case 39: // Стрелка вправо
                video.currentTime += 5;
                break;
            case 38: // Стрелка вверх
                if (video.volume < 1) {
                    video.volume += 0.1;
                }
                break;
            case 40: // Стрелка вниз
                if (video.volume > 0) {
                    video.volume -= 0.1;
                }
                break;
        }
    });
</script>
</body>
</html>
